<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/App_theme"
            android:textSize="70sp"
            android:text="Verify"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/App_theme"
            android:textSize="35sp"
            android:text="Your OTP Here..."
            android:textStyle="bold" />


        <EditText
            android:id="@+id/otp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:hint="Enter OTP"
            android:maxLength="6"
            android:textSize="20sp"
            android:gravity="center"
            android:autofillHints="OTP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't recive code..? "
                android:textSize="20sp"
                android:textColor="@color/App_theme"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend Code"
                android:textColor="@color/App_theme"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="20dp"
            android:id="@+id/btn_verify_opt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/App_theme"
            android:background="@drawable/edittxt_bg"
            android:text="Verify"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>

</RelativeLayout>