<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/App_theme"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:text="Your Mobile Number here..."
        android:textStyle="bold" />


    <EditText
        android:id="@+id/mobileNumber"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:hint="Enter Mobile Number"
        android:textSize="20sp"
        android:gravity="center"
        android:autofillHints="OTP" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/App_theme"
        android:background="@drawable/edittxt_bg"
        android:text="Login"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"/>


</RelativeLayout>