<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".login_reg.Activity_sign_up">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/matall_logo"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <View
                android:background="@drawable/edittxt_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <View
                        android:background="@drawable/rectangle_shape"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name"
                    android:background="@drawable/edittxt_bg"
                    android:inputType="text"
                    android:padding="12dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <View
                android:background="@drawable/edittxt_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <View
                        android:background="@drawable/rectangle_shape"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/call"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone no"
                    android:background="@drawable/edittxt_bg"
                    android:inputType="text"
                    android:padding="12dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <View
                android:background="@drawable/edittxt_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <View
                        android:background="@drawable/rectangle_shape"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/email"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email Address (Optional)"
                    android:background="@drawable/edittxt_bg"
                    android:inputType="text"
                    android:padding="12dp"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <View
                android:background="@drawable/edittxt_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <View
                        android:background="@drawable/rectangle_shape"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lock"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:background="@drawable/edittxt_bg"
                    android:inputType="text"
                    android:padding="12dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <View
                android:background="@drawable/edittxt_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <View
                        android:background="@drawable/rectangle_shape"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lock"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/reg_conform_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Conform Password"
                    android:background="@drawable/edittxt_bg"
                    android:inputType="text"
                    android:padding="12dp"/>
            </LinearLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittxt_bg"
            android:text="@string/sign_up"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_secondry"
            android:text="@string/log_in"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>